This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: dafpus/pustaka.bib
Warning--can't use both author and editor fields in Lant2016
You've used 3 entries,
            2481 wiz_defined-function locations,
            577 strings with 5113 characters,
and the built_in function-call counts, 1314 in all, are:
= -- 111
> -- 63
< -- 2
+ -- 24
- -- 18
* -- 103
:= -- 210
add.period$ -- 13
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 68
empty$ -- 118
format.name$ -- 23
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 27
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 54
(There was 1 warning)
